<RCC>
    <qresource prefix="/images">
        <file>door0.png</file>
        <file>door1.png</file>
        <file>door2.png</file>
        <file>door3.png</file>
        <file>door4.png</file>
        <file>iMacG3.ico</file>
        <file>key0.png</file>
        <file>key1.png</file>
        <file>key2.png</file>
        <file>key3.png</file>
        <file>key4.png</file>
        <file>people.png</file>
        <file>tar.png</file>
        <file>wall.png</file>
        <file>peopleall.png</file>
        <file>door30.png</file>
        <file>door31.png</file>
        <file>door32.png</file>
        <file>door33.png</file>
        <file>door34.png</file>
        <file>key30.png</file>
        <file>key31.png</file>
        <file>key32.png</file>
        <file>key33.png</file>
        <file>key34.png</file>
        <file>peopleall3.png</file>
        <file>tar3.png</file>
        <file>wall3.png</file>
    </qresource>
</RCC>
